<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tE7-tW-Oq0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="startViewController" customModule="speechRecongizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waveform.and.mic" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tvz-V8-tJ1">
                                <rect key="frame" x="139" y="106" width="137" height="89"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="UEC-fB-Hef"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ1-0v-7VV">
                                <rect key="frame" x="10" y="240" width="394" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4bM-2F-wkY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Speech Recognizer">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openMicBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjG-gl-b5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCP-UZ-E2Q">
                                <rect key="frame" x="10" y="321" width="394" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Dph-0u-6Al"/>
                                    <constraint firstAttribute="height" constant="40" id="lpe-3z-6ob"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Text to Speech">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openMicBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0D3-AO-GFa"/>
                                    <action selector="textSpeechBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8m-Lb-NI0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BCP-UZ-E2Q" secondAttribute="trailing" constant="10" id="4mN-CY-leF"/>
                            <constraint firstItem="IQ1-0v-7VV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7hI-D4-Jt2"/>
                            <constraint firstItem="BCP-UZ-E2Q" firstAttribute="top" secondItem="IQ1-0v-7VV" secondAttribute="bottom" constant="41" id="Ett-gN-mIY"/>
                            <constraint firstItem="IQ1-0v-7VV" firstAttribute="top" secondItem="Tvz-V8-tJ1" secondAttribute="bottom" constant="45" id="WbE-ha-YZz"/>
                            <constraint firstItem="Tvz-V8-tJ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="YLr-ia-oFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tvz-V8-tJ1" secondAttribute="trailing" constant="138" id="Ypw-6e-pMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQ1-0v-7VV" secondAttribute="trailing" constant="10" id="qOa-Fz-agU"/>
                            <constraint firstItem="BCP-UZ-E2Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="r0u-Wv-AOK"/>
                            <constraint firstItem="Tvz-V8-tJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="z3Z-L1-C1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vsq-ag-2ZJ"/>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="72Z-EF-vMK"/>
                        <outlet property="micImage" destination="Tvz-V8-tJ1" id="K5H-w0-N7e"/>
                        <outlet property="myButton" destination="IQ1-0v-7VV" id="P7w-aJ-tll"/>
                        <outlet property="textSpeechBtn" destination="BCP-UZ-E2Q" id="M53-bc-HsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="77.678571428571431"/>
        </scene>
        <!--Speech Recongizer-->
        <scene sceneID="Qnw-iS-K5F">
            <objects>
                <viewController storyboardIdentifier="speechRecongizer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DKj-QS-oUx" customClass="speechRecongizer" customModule="speechRecongizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipu-55-qUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e7l-SV-Vjj" userLabel="Search Bar">
                                <rect key="frame" x="10" y="54" width="394" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XL6-qI-t6d">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="341" id="qfo-s4-SxD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mND-XK-CQA">
                                        <rect key="frame" x="346" y="0.0" width="48" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="gdH-X5-DHx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchBtnAction:" destination="DKj-QS-oUx" eventType="touchUpInside" id="CzW-p0-swP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mND-XK-CQA" firstAttribute="leading" secondItem="XL6-qI-t6d" secondAttribute="trailing" constant="5" id="VqP-eJ-jvs"/>
                                    <constraint firstAttribute="height" constant="50" id="li7-3U-J6b"/>
                                    <constraint firstItem="XL6-qI-t6d" firstAttribute="leading" secondItem="e7l-SV-Vjj" secondAttribute="leading" id="u2u-m3-K2C"/>
                                </constraints>
                            </stackView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rak-oW-adO">
                                <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXv-Ol-yIU">
                                <rect key="frame" x="10" y="131" width="394" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HEm-CW-Dna"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startStopBtn:" destination="DKj-QS-oUx" eventType="touchUpInside" id="PzY-wv-fr8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cFA-G0-n6R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rak-oW-adO" firstAttribute="bottom" secondItem="cFA-G0-n6R" secondAttribute="bottom" id="9W9-Bx-DBY"/>
                            <constraint firstItem="cFA-G0-n6R" firstAttribute="trailing" secondItem="e7l-SV-Vjj" secondAttribute="trailing" constant="10" id="CUj-92-Egp"/>
                            <constraint firstItem="fXv-Ol-yIU" firstAttribute="leading" secondItem="cFA-G0-n6R" secondAttribute="leading" constant="10" id="MVG-Es-HDp"/>
                            <constraint firstItem="rak-oW-adO" firstAttribute="trailing" secondItem="cFA-G0-n6R" secondAttribute="trailing" id="Pwx-HX-vmI"/>
                            <constraint firstItem="cFA-G0-n6R" firstAttribute="trailing" secondItem="fXv-Ol-yIU" secondAttribute="trailing" constant="10" id="Rqk-Mx-rVy"/>
                            <constraint firstItem="e7l-SV-Vjj" firstAttribute="leading" secondItem="cFA-G0-n6R" secondAttribute="leading" constant="10" id="cDI-So-Rdg"/>
                            <constraint firstItem="fXv-Ol-yIU" firstAttribute="top" secondItem="e7l-SV-Vjj" secondAttribute="bottom" constant="27" id="gvk-FQ-CfW"/>
                            <constraint firstItem="rak-oW-adO" firstAttribute="top" secondItem="fXv-Ol-yIU" secondAttribute="bottom" constant="20" id="iBz-Ct-44n"/>
                            <constraint firstItem="rak-oW-adO" firstAttribute="leading" secondItem="cFA-G0-n6R" secondAttribute="leading" id="l68-7R-0H2"/>
                            <constraint firstItem="e7l-SV-Vjj" firstAttribute="top" secondItem="cFA-G0-n6R" secondAttribute="top" constant="10" id="oGg-f0-L3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="Ipu-55-qUH" id="WXb-mt-MnS"/>
                        <outlet property="searchBtn" destination="mND-XK-CQA" id="Xlm-hp-Dgz"/>
                        <outlet property="searchTextField" destination="XL6-qI-t6d" id="48n-hC-wO0"/>
                        <outlet property="startStopBtn" destination="fXv-Ol-yIU" id="RrS-eQ-XUH"/>
                        <outlet property="webView" destination="rak-oW-adO" id="BdB-xc-0uR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vby-np-Xyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="77.678571428571431"/>
        </scene>
        <!--Text Speech-->
        <scene sceneID="1Bm-Z2-tiD">
            <objects>
                <viewController storyboardIdentifier="textSpeech" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c0S-Mw-rWn" customClass="textSpeech" customModule="speechRecongizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Bs-wD-BHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kms-mr-qOQ">
                                <rect key="frame" x="5" y="194" width="404" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5g-Rl-cBV">
                                <rect key="frame" x="50" y="54" width="314" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="45r-Kd-DNr"/>
                                </constraints>
                                <color key="tintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select languages">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectLangBtn:" destination="c0S-Mw-rWn" eventType="touchUpInside" id="7Gb-W7-2zj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-zK-oi0">
                                <rect key="frame" x="10" y="100" width="394" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6N-jC-9tL">
                                        <rect key="frame" x="10" y="20" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IAE-cw-u1x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="1Du-lc-Lz0"/>
                                    <constraint firstItem="O6N-jC-9tL" firstAttribute="leading" secondItem="YOd-zK-oi0" secondAttribute="leading" constant="10" id="5jU-vg-lFf"/>
                                    <constraint firstAttribute="trailing" secondItem="O6N-jC-9tL" secondAttribute="trailing" constant="10" id="8TT-TS-ctU"/>
                                    <constraint firstItem="O6N-jC-9tL" firstAttribute="top" secondItem="YOd-zK-oi0" secondAttribute="top" constant="20" id="E2X-Xf-iyg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wH-zh-Kq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YOd-zK-oi0" firstAttribute="top" secondItem="B5g-Rl-cBV" secondAttribute="bottom" constant="10" id="1P7-CR-bxv"/>
                            <constraint firstItem="Kms-mr-qOQ" firstAttribute="top" secondItem="YOd-zK-oi0" secondAttribute="bottom" constant="5" id="2gg-5V-h6C"/>
                            <constraint firstItem="YOd-zK-oi0" firstAttribute="leading" secondItem="2wH-zh-Kq7" secondAttribute="leading" constant="10" id="44H-fz-7Ei"/>
                            <constraint firstItem="B5g-Rl-cBV" firstAttribute="top" secondItem="2wH-zh-Kq7" secondAttribute="top" constant="10" id="4mg-47-yo3"/>
                            <constraint firstAttribute="bottom" secondItem="Kms-mr-qOQ" secondAttribute="bottom" id="CTe-tj-6lS"/>
                            <constraint firstItem="Kms-mr-qOQ" firstAttribute="trailing" secondItem="2wH-zh-Kq7" secondAttribute="trailing" constant="-5" id="Npo-hK-tX9"/>
                            <constraint firstItem="2wH-zh-Kq7" firstAttribute="trailing" secondItem="B5g-Rl-cBV" secondAttribute="trailing" constant="50" id="SfY-zV-dWA"/>
                            <constraint firstItem="B5g-Rl-cBV" firstAttribute="leading" secondItem="2wH-zh-Kq7" secondAttribute="leading" constant="50" id="WhN-lA-xIM"/>
                            <constraint firstItem="Kms-mr-qOQ" firstAttribute="leading" secondItem="2wH-zh-Kq7" secondAttribute="leading" constant="5" id="ZOH-SP-iO7"/>
                            <constraint firstItem="2wH-zh-Kq7" firstAttribute="trailing" secondItem="YOd-zK-oi0" secondAttribute="trailing" constant="10" id="c9e-K5-t8Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dispLangLbl" destination="O6N-jC-9tL" id="Azy-AN-JzJ"/>
                        <outlet property="mainView" destination="3Bs-wD-BHu" id="cXX-tI-leP"/>
                        <outlet property="selectLanguage" destination="B5g-Rl-cBV" id="wON-e0-xit"/>
                        <outlet property="textDataTable" destination="Kms-mr-qOQ" id="mMh-ro-DsI"/>
                        <outlet property="uiViewMenu" destination="YOd-zK-oi0" id="dA2-RQ-UJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVh-oB-XMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.04347826087" y="77.678571428571431"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="TIi-NF-qN9">
            <objects>
                <viewController id="fTa-YP-vKX" customClass="SplashViewController" customModule="speechRecongizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUQ-ZT-F7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AudioApp" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-tn-wYb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jl4-Mv-Wua"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jl4-Mv-Wua" firstAttribute="trailing" secondItem="ITd-tn-wYb" secondAttribute="trailing" id="5No-L1-Eac"/>
                            <constraint firstItem="jl4-Mv-Wua" firstAttribute="bottom" secondItem="ITd-tn-wYb" secondAttribute="bottom" id="73O-2D-t6W"/>
                            <constraint firstItem="ITd-tn-wYb" firstAttribute="top" secondItem="jl4-Mv-Wua" secondAttribute="top" id="Eab-eg-Voq"/>
                            <constraint firstItem="ITd-tn-wYb" firstAttribute="leading" secondItem="jl4-Mv-Wua" secondAttribute="leading" id="WlI-1K-f8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r9k-4R-WWM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ie-5B-3RV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4d-xk-cpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tE7-tW-Oq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ke1-RU-mxv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTa-YP-vKX" kind="relationship" relationship="rootViewController" id="z5G-fu-PjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cm-17-4qV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="AudioApp" width="800" height="600"/>
        <image name="waveform.and.mic" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
